server {
    listen              443 ssl;
    server_name         server.local;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    ssl_client_certificate /etc/nginx/ca.crt;
    ssl_verify_client      optional;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        return 200 '{"name": "Nginx", "type": "server"}';
    }
}
