{
    "domains": {
        "example.com": {
            "active": [
                {
                    "id": 123,
                    "name": "John Doe"
                },
                {
                    "id": 234,
                    "name": "Jane Doe"
                }
            ],
            "inactive": []
        },
        "example.net": {
            "active": [],
            "inactive": [
                {
                    "id": 345,
                    "name": "Jimmy Doe"
                }
            ]
        }
    }
}
